0   : 	type      	int               	child: 
1   : 	identifier	main              	child: 
2   : 	type      	int               	child: 
3   : 	identifier	cursor            	child: 
4   : 	function argument unit	                  	child:  2 3
5   : 	function argument list	()                	child:  4
6   : 	identifier	cursor            	child: 
7   : 	const     	0                 	child: 
8   : 	expression	=                 	child:  6 7
9   : 	identifier	cursor            	child: 
10  : 	identifier	cursor            	child: 
11  : 	identifier	cursor            	child: 
12  : 	expression	^                 	child:  10 11
13  : 	expression	=                 	child:  9 12
14  : 	statement body	{}                	child:  13
15  : 	loop body 	do                	child:  14
16  : 	identifier	cursor            	child: 
17  : 	identifier	cursor            	child: 
18  : 	const     	2                 	child: 
19  : 	expression	/                 	child:  17 18
20  : 	expression	!=                	child:  16 19
21  : 	expression	()                	child:  20
22  : 	loop condition	while             	child:  21
23  : 	do while loop	                  	child:  15 22
24  : 	identifier	cursor            	child: 
25  : 	identifier	cursor            	child: 
26  : 	expression	==                	child:  24 25
27  : 	if condition	()                	child:  26
28  : 	identifier	cursor            	child: 
29  : 	const     	10010             	child: 
30  : 	expression	=                 	child:  28 29
31  : 	statement body	{}                	child:  30
32  : 	identifier	cursor            	child: 
33  : 	const     	10086             	child: 
34  : 	expression	==                	child:  32 33
35  : 	if condition	()                	child:  34
36  : 	identifier	cursor            	child: 
37  : 	const     	10010             	child: 
38  : 	const     	110               	child: 
39  : 	expression	*                 	child:  37 38
40  : 	expression	=                 	child:  36 39
41  : 	statement body	{}                	child:  40
42  : 	ÿ        	                  	child: 
43  : 	identifier	cursor            	child: 
44  : 	const     	731               	child: 
45  : 	expression	=                 	child:  43 44
46  : 	statement body	{}                	child:  45
47  : 	for init expression	                  	child: 
48  : 	identifier	cursor            	child: 
49  : 	const     	10                	child: 
50  : 	expression	>                 	child:  48 49
51  : 	for condition	                  	child:  50
52  : 	identifier	cursor            	child: 
53  : 	identifier	cursor            	child: 
54  : 	const     	1                 	child: 
55  : 	expression	+                 	child:  53 54
56  : 	expression	=                 	child:  52 55
57  : 	for action	                  	child:  56
58  : 	for expression	()                	child:  47 51 57
59  : 	identifier	cursor            	child: 
60  : 	print_content	                  	child:  59
61  : 	print     	print             	child:  60
62  : 	statement body	{}                	child:  61
63  : 	loop body 	                  	child:  62
64  : 	for loop  	for               	child:  58 63
65  : 	identifier	cursor            	child: 
66  : 	identifier	cursor            	child: 
67  : 	const     	1                 	child: 
68  : 	expression	+                 	child:  66 67
69  : 	expression	=                 	child:  65 68
70  : 	expression	()                	child:  69
71  : 	identifier	cursor            	child: 
72  : 	identifier	cursor            	child: 
73  : 	const     	1                 	child: 
74  : 	expression	+                 	child:  72 73
75  : 	expression	=                 	child:  71 74
76  : 	statement body	{}                	child:  75
77  : 	loop body 	                  	child:  76
78  : 	while loop	while             	child:  70 77
79  : 	identifier	cursor            	child: 
80  : 	identifier	cursor            	child: 
81  : 	expression	!                 	child:  80
82  : 	identifier	cursor            	child: 
83  : 	expression	&&                	child:  81 82
84  : 	expression	||                	child:  79 83
85  : 	return    	return            	child:  84
86  : 	else statement	else              	child:  64 78 85
87  : 	if statement	                  	child:  46 86
88  : 	function declaration	                  	child:  42 87
89  : 	identifier	cursor            	child: 
90  : 	const     	911               	child: 
91  : 	expression	==                	child:  89 90
92  : 	if condition	()                	child:  91
93  : 	identifier	cursor            	child: 
94  : 	const     	731               	child: 
95  : 	expression	=                 	child:  93 94
96  : 	statement body	{}                	child:  95
97  : 	for init expression	                  	child: 
98  : 	identifier	cursor            	child: 
99  : 	const     	10                	child: 
100 : 	expression	>                 	child:  98 99
101 : 	for condition	                  	child:  100
102 : 	identifier	cursor            	child: 
103 : 	identifier	cursor            	child: 
104 : 	const     	1                 	child: 
105 : 	expression	+                 	child:  103 104
106 : 	expression	=                 	child:  102 105
107 : 	for action	                  	child:  106
108 : 	for expression	()                	child:  97 101 107
109 : 	identifier	cursor            	child: 
110 : 	print_content	                  	child:  109
111 : 	print     	print             	child:  110
112 : 	statement body	{}                	child:  111
113 : 	loop body 	                  	child:  112
114 : 	for loop  	for               	child:  108 113
115 : 	identifier	cursor            	child: 
116 : 	identifier	cursor            	child: 
117 : 	const     	1                 	child: 
118 : 	expression	+                 	child:  116 117
119 : 	expression	=                 	child:  115 118
120 : 	expression	()                	child:  119
121 : 	identifier	cursor            	child: 
122 : 	identifier	cursor            	child: 
123 : 	const     	1                 	child: 
124 : 	expression	+                 	child:  122 123
125 : 	expression	=                 	child:  121 124
126 : 	statement body	{}                	child:  125
127 : 	loop body 	                  	child:  126
128 : 	while loop	while             	child:  120 127
129 : 	identifier	cursor            	child: 
130 : 	identifier	cursor            	child: 
131 : 	expression	!                 	child:  130
132 : 	identifier	cursor            	child: 
133 : 	expression	&&                	child:  131 132
134 : 	expression	||                	child:  129 133
135 : 	return    	return            	child:  134
136 : 	else statement	else              	child:  114 128 135
137 : 	if statement	                  	child:  96 136
138 : 	if expression	if                	child:  88 92 137
139 : 	else statement	else              	child:  138
140 : 	if statement	                  	child:  41 139
141 : 	if expression	if                	child:  35 140
142 : 	else statement	else              	child:  141
143 : 	if statement	                  	child:  31 142
144 : 	if expression	if                	child:  27 143
145 : 	statement body	{}                	child:  8 23 144
146 : 	function defination	                  	child:  145
147 : 	declaration body	                  	child:  1 5 146
148 : 	declaration	                  	child:  0 147
149 : 	start     	                  	child:  148
